<!DOCTYPE html>
<html>
  <head>
    <title>Culinary Timeline</title>
    <meta name="description" content="L.M. Olver's Food Timeline">
    <meta name="keywords" content="culinary food timeline">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/general.js"></script>
    <label class="switch">
     <input type="checkbox" id="chrono" onclick="renderTimeline()">
     <div class="slider round">
      <span class="backTime"></span>
      <span class="foreTime"></span>
     </div>
    </label>
    <div id="body">
        <div id="container"></div>
        <div id="loadingMessage">Loading...</div>
    </div>
    </body>
</html>
